// Config //
configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 8";
}

// @theme "gamelauncher_theme.rasi" //
* {
    main-bg:            #11111be6;
    main-fg:            #cdd6f4ff;
    main-br:            #cba6f7ff;
    main-ex:            #f5e0dcff;
    select-bg:          #b4befeff;
    select-fg:          #11111bff;
    separatorcolor:     transparent;
    border-color:       transparent;
}


// Main //
window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       100%;
    height:                      800px;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                transparent;
    background-color:            transparent;
}
mainbox {
    enabled:                     true;
    children:                    [ "inputbar", "listview" ];
    background-color:            @main-bg;
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     8px 12px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                green;
    background-color:            red;
    text-color:                  white;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

// Lists //
listview {
    enabled:                     true;
    columns:                     9;
    lines:                       1;
    spacing:                     30px;
    padding:                     30px 200px 30px 200px;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     true;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}


// Elements //
element {
    enabled:                     true;
    orientation:                 vertical;
    spacing:                     0px;
    padding:                     5px;
    border-radius:               0px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}
@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             horizontal;
    }
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-icon {
    size:                        22%;
    spacing:                     0px;
    padding:                     0px;
    cursor:                      inherit;
    border-radius:               35px;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    spacing:                     0px;
    padding:                     10px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

