configuration {
	modi: "drun";
	show-icons: true;
	drun-display-format: "{name}";
	font: "JetBrainsMono NF Bold 11";

	//hover-select:				 true;
	//me-select-entry:			 "";
	//me-accept-entry:			 "MousePrimary";
}

//----- Global Properties -----//

@import "colors.rasi"

//----- Main Window -----//

window {
	enabled: true;
	fullscreen: false;
	width: 100%;
	transparency: "real";
	cursor: "default";
	spacing: 0px;
	padding: 0px;
	border: 0px;
	border-radius: 0px;
	border-color: transparent;
	background-color: transparent;
}

//----- Main Box -----//

mainbox {
	enabled: true;
	children: [ "inputbar", "listview"];
	background-color: @background;
}

//----- Input -----//

inputbar {
	horizontal-align: 0.5;
	enabled: true;
	spacing: 10px;
	margin: 20px 30% 0% 30%;
	padding: 8px 12px;
	border: 0px solid;
	border-radius: 8px;
	border-color: @selected;
	background-color: @background-alt;
	text-color: @foreground;
	children: [ "textbox-prompt-colon", "entry"];
}

prompt {
	horizontal-align: inherit;
	enabled: true;
	background-color: inherit;
	text-color: inherit;
}

textbox-prompt-colon {
	horizontal-align: inherit;
	enabled: true;
	padding: 5px 0px;
	expand: false;
	str: " ";
	background-color: inherit;
	text-color: inherit;
}

entry {
	horizontal-align: inherit;
	enabled: true;
	padding: 5px 0px;
	background-color: inherit;
	text-color: inherit;
	cursor: text;
	placeholder: "Search...";
	placeholder-color: inherit;
}

//----- Listview -----//

listview {
	enabled: true;
	columns: 10;
	lines: 1;
	spacing: 50px;
	padding: 20px 30px;
	cycle: true;
	dynamic: true;
	scrollbar: false;
	/* TODO: make it vertical scroll */
	layout: vertical;
	reverse: false;
	fixed-height: true;
	fixed-columns: true;
	cursor: "default";
	background-color: transparent;
	text-color: @foreground;
}

scrollbar {
	handle-width: 5px;
	handle-color: @selected;
	border-radius: 10px;
	background-color: @background-alt;
}

//----- Elements -----//

element {
	enabled: true;
	orientation: vertical;
	spacing: 0px;
	padding: 0px;
	border-radius: 20px;
	cursor: pointer;
	background-color: transparent;
	text-color: @foreground;
}

@media(max-aspect-ratio: 1.8) {
	element {
		orientation: vertical;
	}
}

element selected.normal {
	background-color: @selected;
	text-color: @background;
}

element-icon {
	size: 33%;
	cursor: inherit;
	border-radius: 0px;
	background-color: transparent;
	text-color: inherit;
}

element-text {
	vertical-align: 0.5;
	horizontal-align: 0.5;
	padding: 10px;
	cursor: inherit;
	background-color: transparent;
	text-color: inherit;
}
